In [1]:
import pandas as pd

In [2]:
# load data from a CSV file
df = pd.read_csv(r"C:\Users\aspdi\Downloads\datasets-1\datasets-1\datawh.csv")
df.shape

(20, 5)

In [3]:
df

         Dates  Temperature  Humidity  Pressure  Air Quality
0   30-04-2018          218       182         4            2
1   01-05-2018         2592       182         3            2
2   02-05-2018          509       439         4            0
3   03-05-2018         2439        53         5            1
4   04-05-2018          824       444         5            0
5   05-05-2018         1744       443         5            1
6   06-05-2018          786       226         5            1
7   07-05-2018         1326       309         0            1
8   08-05-2018         1804       188         4            2
9   09-05-2018          109       420         0            1
10  10-05-2018         2524       433         1            0
11  11-05-2018         2945       149         1            0
12  12-05-2018         2168       531         1            1
13  13-05-2018         1318       360         3            2
14  14-05-2018          788       435         3            2
15  15-05-2018          988       259         4            0
16  16-05-2018         1454       125         5            1
17  17-05-2018         2200       325         3            2
18  18-05-2018         1722       523         0            2
19  19-05-2018          766       535         3            2

In [4]:
# load data from a JSON file
df = pd.read_json(r"C:\Users\aspdi\Downloads\datasets-1\datasets-1\server-metrics.json")
df.shape

(20, 6)

In [5]:
df

    id          dates  Accepted  Rejected    App     Server
0    0  1525046400000       218       182  App_4  Server_02
1    1  1525132800000      2592       182  App_3  Server_02
2    2  1525219200000       509       439  App_4   Server_0
3    3  1525305600000      2439        53  App_5  Server_01
4    4  1525392000000       824       444  App_5   Server_0
5    5  1525478400000      1744       443  App_5  Server_01
6    6  1525564800000       786       226  App_5  Server_01
7    7  1525651200000      1326       309  App_0  Server_01
8    8  1525737600000      1804       188  App_4  Server_02
9    9  1525824000000       109       420  App_0  Server_01
10  10  1525910400000      2524       433  App_1   Server_0
11  11  1525996800000      2945       149  App_1   Server_0
12  12  1526083200000      2168       531  App_1  Server_01
13  13  1526169600000      1318       360  App_3  Server_02
14  14  1526256000000       788       435  App_3  Server_02
15  15  1526342400000       988       259  App_4   Server_0
16  16  1526428800000      1454       125  App_5  Server_01
17  17  1526515200000      2200       325  App_3  Server_02
18  18  1526601600000      1722       523  App_0  Server_02
19  19  1526688000000       766       535  App_3  Server_02

In [6]:
url = "https://en.wikipedia.org/wiki/COVID-19_pandemic_in_India"
dflist = pd.read_html(url) # return a list of dataframes- where each table on the webpage is loaded as one dataframe
len(dflist)

15

In [14]:
dflist[7]

                                 0                           1
0         Total samples tested[82]                   564408251
1             Total positive cases                    33678786
2               New samples tested                     1165006
3               New Positive cases                       26041
4              New Positivity Rate                      2.24 %
5               Total active cases                      299620
6                     Total deaths                      447194
7            Total recovered cases                    32931972
8     Total Doses administered[83]                   862723841
9   People vaccinated 1st dose[84]                   635534156
10      People vaccinated 2nd dose                   227189685
11      As of 27 September 2021[6]  As of 27 September 2021[6]

## Export data

In [15]:
df = dflist[7]

In [16]:
df.to_csv("covid_stats.csv")