# Data Wrangling

In [1]:
import pandas as pd

In [2]:
# loading regiment.csv
df1 = pd.read_csv(r"C:\Users\aspdi\Downloads\datasets-1\datasets-1\regiment.csv",index_col='index')
df1.shape
df1

         regiment company      name  preTestScore  postTestScore
index
0      Nighthawks     1st    Miller             4             25
1      Nighthawks     1st  Jacobson            24             94
2      Nighthawks     2nd       Ali            31             57
3      Nighthawks     2nd    Milner             2             62
4        Dragoons     1st     Cooze             3             70
5        Dragoons     1st     Jacon             4             25
6        Dragoons     2nd    Ryaner            24             94
7        Dragoons     2nd      Sone            31             57
8          Scouts     1st     Sloan             2             62
9          Scouts     1st     Piger             3             70
10         Scouts     2nd     Riani             2             62
11         Scouts     2nd      Alii             3             70

In [5]:
# loading regiment2.csv
df2 = pd.read_csv(r"C:\Users\aspdi\Downloads\datasets-1\datasets-1\regiment2.csv")
df2.shape
df2

        name date_of_birth
0     Miller    12-05-1985
1   Jacobson    30-05-1987
2        Ali    04-06-1990
3     Milner    01-08-1989
4      Cooze    12-09-1985
5      Jacon    30-05-1986
6     Ryaner    04-02-1990
7       Sone    01-01-1989
8      Sloan    12-05-1995
9      Piger    30-05-1986
10     Riani    09-03-1990
11      Alii    01-06-1979

In [6]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           12 non-null     object
 1   date_of_birth  12 non-null     object
dtypes: object(2)
memory usage: 320.0+ bytes

In [7]:
df = pd.merge(left=df1,right=df2,on='name',how='inner')

# df = pd.merge(left=df1,right=df2,left_on='name',right_on="name",how='inner')

In [8]:
df

      regiment company      name  preTestScore  postTestScore date_of_birth
0   Nighthawks     1st    Miller             4             25    12-05-1985
1   Nighthawks     1st  Jacobson            24             94    30-05-1987
2   Nighthawks     2nd       Ali            31             57    04-06-1990
3   Nighthawks     2nd    Milner             2             62    01-08-1989
4     Dragoons     1st     Cooze             3             70    12-09-1985
5     Dragoons     1st     Jacon             4             25    30-05-1986
6     Dragoons     2nd    Ryaner            24             94    04-02-1990
7     Dragoons     2nd      Sone            31             57    01-01-1989
8       Scouts     1st     Sloan             2             62    12-05-1995
9       Scouts     1st     Piger             3             70    30-05-1986
10      Scouts     2nd     Riani             2             62    09-03-1990
11      Scouts     2nd      Alii             3             70    01-06-1979

In [9]:
# create a new column "improvement" - representing improvement made by soldiers during the training
df['improvement'] = df['postTestScore'] - df['preTestScore']

In [10]:
df

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement
0,Nighthawks,1st,Miller,4,25,12-05-1985,21
1,Nighthawks,1st,Jacobson,24,94,30-05-1987,70
2,Nighthawks,2nd,Ali,31,57,04-06-1990,26
3,Nighthawks,2nd,Milner,2,62,01-08-1989,60
4,Dragoons,1st,Cooze,3,70,12-09-1985,67
5,Dragoons,1st,Jacon,4,25,30-05-1986,21
6,Dragoons,2nd,Ryaner,24,94,04-02-1990,70
7,Dragoons,2nd,Sone,31,57,01-01-1989,26
8,Scouts,1st,Sloan,2,62,12-05-1995,60
9,Scouts,1st,Piger,3,70,30-05-1986,67
10,Scouts,2nd,Riani,2,62,09-03-1990,60
11,Scouts,2nd,Alii,3,70,01-06-1979,67

In [11]:
# convert all the names to capital case
df.name = df.name.apply(lambda x:x.upper())
df

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement
0,Nighthawks,1st,MILLER,4,25,12-05-1985,21
1,Nighthawks,1st,JACOBSON,24,94,30-05-1987,70
2,Nighthawks,2nd,ALI,31,57,04-06-1990,26
3,Nighthawks,2nd,MILNER,2,62,01-08-1989,60
4,Dragoons,1st,COOZE,3,70,12-09-1985,67
5,Dragoons,1st,JACON,4,25,30-05-1986,21
6,Dragoons,2nd,RYANER,24,94,04-02-1990,70
7,Dragoons,2nd,SONE,31,57,01-01-1989,26
8,Scouts,1st,SLOAN,2,62,12-05-1995,60
9,Scouts,1st,PIGER,3,70,30-05-1986,67
10,Scouts,2nd,RIANI,2,62,09-03-1990,60
11,Scouts,2nd,ALII,3,70,01-06-1979,67

In [12]:
from datetime import datetime as dt
dt.today()

datetime.datetime(2021, 11, 17, 9, 8, 22, 436347)

In [13]:
df['date_of_birth'] = pd.to_datetime(df['date_of_birth']) # standardizing the datetime col

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12 entries, 0 to 11
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   regiment       12 non-null     object
 1   company        12 non-null     object
 2   name           12 non-null     object
 3   preTestScore   12 non-null     int64
 4   postTestScore  12 non-null     int64
 5   date_of_birth  12 non-null     datetime64[ns]
 6   improvement    12 non-null     int64
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 768.0+ bytes

In [15]:
# create a new column age - calculated value from date of birth
df['Age'] = df.date_of_birth.apply(lambda x:round((dt.today()-x).days/365))
df

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement,Age
0,Nighthawks,1st,MILLER,4,25,1985-12-05,21,36
1,Nighthawks,1st,JACOBSON,24,94,1987-05-30,70,34
2,Nighthawks,2nd,ALI,31,57,1990-04-06,26,32
3,Nighthawks,2nd,MILNER,2,62,1989-01-08,60,33
4,Dragoons,1st,COOZE,3,70,1985-12-09,67,36
5,Dragoons,1st,JACON,4,25,1986-05-30,21,35
6,Dragoons,2nd,RYANER,24,94,1990-04-02,70,32
7,Dragoons,2nd,SONE,31,57,1989-01-01,26,33
8,Scouts,1st,SLOAN,2,62,1995-12-05,60,26
9,Scouts,1st,PIGER,3,70,1986-05-30,67,35
10,Scouts,2nd,RIANI,2,62,1990-09-03,60,31
11,Scouts,2nd,ALII,3,70,1979-01-06,67,43

# Data Aggregation & Statistical Analysis

In [16]:
df.head()

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement,Age
0,Nighthawks,1st,MILLER,4,25,1985-12-05,21,36
1,Nighthawks,1st,JACOBSON,24,94,1987-05-30,70,34
2,Nighthawks,2nd,ALI,31,57,1990-04-06,26,32
3,Nighthawks,2nd,MILNER,2,62,1989-01-08,60,33
4,Dragoons,1st,COOZE,3,70,1985-12-09,67,36

In [17]:
df.describe()

       preTestScore  postTestScore  improvement        Age
count     12.000000      12.000000    12.000000  12.000000
mean      11.083333      62.333333    51.250000  33.833333
std       12.324833      21.376850    20.850659   3.973396
min        2.000000      25.000000    21.000000  26.000000
25%        2.750000      57.000000    26.000000  32.000000
50%        3.500000      62.000000    60.000000  33.500000
75%       24.000000      70.000000    67.000000  35.250000
max       31.000000      94.000000    70.000000  43.000000

In [18]:
df.postTestScore.mean()

62.333333333333336

In [19]:
df.postTestScore.median()

62.0

In [20]:
df.Age.mode()

0    32
1    33
2    35
3    36
dtype: int64

In [21]:
df.Age.std()

3.973396379406261

In [22]:
df.Age.var()

15.787878787878784

In [23]:
df.head()

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement,Age
0,Nighthawks,1st,MILLER,4,25,1985-12-05,21,36
1,Nighthawks,1st,JACOBSON,24,94,1987-05-30,70,34
2,Nighthawks,2nd,ALI,31,57,1990-04-06,26,32
3,Nighthawks,2nd,MILNER,2,62,1989-01-08,60,33
4,Dragoons,1st,COOZE,3,70,1985-12-09,67,36

In [24]:
#qus 1 - which regiment is the best after the training?
df['postTestScore'].mean()

62.333333333333336

In [25]:
df.groupby(['regiment'])['postTestScore'].mean()

regiment
Dragoons      61.5
Nighthawks    59.5
Scouts        66.0
Name: postTestScore, dtype: float64

In [26]:
#qus 2 - which company of which regiment is the best after the training?
df.groupby(['regiment','company'])['postTestScore'].mean()

regiment    company
Dragoons    1st        47.5
            2nd        75.5
Nighthawks  1st        59.5
            2nd        59.5
Scouts      1st        66.0
            2nd        66.0
Name: postTestScore, dtype: float64

In [27]:
# which company of which regiment made maximum improvement during the training?
df.groupby(["regiment","company"])["improvement"].mean()

regiment    company
Dragoons    1st        44.0
            2nd        48.0
Nighthawks  1st        45.5
            2nd        43.0
Scouts      1st        63.5
            2nd        63.5
Name: improvement, dtype: float64

In [28]:
# create a column showing the difference of improvement of each soldier with respect to average 
# improvement made by soldiers of that regiment
df['percent_imp'] = df.groupby(['regiment'])['improvement'].apply(lambda x:x-x.mean())
df

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement,Age,percent_imp
0,Nighthawks,1st,MILLER,4,25,1985-12-05,21,36,-23.25
1,Nighthawks,1st,JACOBSON,24,94,1987-05-30,70,34,25.75
2,Nighthawks,2nd,ALI,31,57,1990-04-06,26,32,-18.25
3,Nighthawks,2nd,MILNER,2,62,1989-01-08,60,33,15.75
4,Dragoons,1st,COOZE,3,70,1985-12-09,67,36,21.00
5,Dragoons,1st,JACON,4,25,1986-05-30,21,35,-25.00
6,Dragoons,2nd,RYANER,24,94,1990-04-02,70,32,24.00
7,Dragoons,2nd,SONE,31,57,1989-01-01,26,33,-20.00
8,Scouts,1st,SLOAN,2,62,1995-12-05,60,26,-3.50
9,Scouts,1st,PIGER,3,70,1986-05-30,67,35,3.50
10,Scouts,2nd,RIANI,2,62,1990-09-03,60,31,-3.50
11,Scouts,2nd,ALII,3,70,1979-01-06,67,43,3.50